spring.application.name=Springsecurity-1
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=Chandan@2001


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true


spring.security.user.name=pavan
spring.security.user.password=123

server.port=9090
